# 指定环境#spring.profiles.active=uat
#spring.profiles.active=service1
# 服务器端口。默认为 8080
#server.port=8000
# 应用名称
#spring.application.name=dubbo-01-service
#spring.cloud.nacos.discovery.server-addr=192.168.101.101:10205
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=demo-producer-group
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-next-server=false
rocketmq.producer.access-key=
rocketmq.producer.secret-key=
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC
rocketmq.consumer.listeners.test-consumer-group.topic1=false
