# 服务器端口。默认为 8080
server.port=8081
spring.application.name=sleuth-feign
# zipkin 连接
spring.zipkin.base-url=http://192.168.101.101:9411
# sleth 开启web
spring.sleuth.web.enabled=true
# sleth 开启feign
spring.sleuth.feign.enabled=true


