# 指定环境#spring.profiles.active=uat
spring.profiles.active=service1
# 服务器端口。默认为 8080
server.port=8000
# 应用名称
spring.application.name=dubbo-01-service
spring.cloud.nacos.discovery.server-addr=192.168.101.101:10205
