server.port=9090
############################# OAuth2 Client 配置，对应 OAuth2ClientProperties 类 ##########################
security.oauth2.client.client-id=clientapp
security.oauth2.client.client-secret=112233
security.oauth2.resource.token-info-uri=http://127.0.0.1:8080/oauth/check_token
security.oauth2.access-token-uri=http://127.0.0.1:8080/oauth/token

