# SpringCloud

./: pom.xml
SkyWalking-demo01/: pom.xml
SkyWalking-demo01/src/main/java/com/jtfr/: SkyWalkingApplication.java
SkyWalking-demo01/src/main/java/com/jtfr/controller/: DemoController.java  MysqlController.java  RedisController.java
SkyWalking-demo01/src/main/resources/: application.properties
SpringBoot8888/: pom.xml
SpringBoot8888/src/main/java/com/jtfr/: SpringCloud8888Application.java
SpringBoot8888/src/main/resources/: application.properties
config-client-02-application/: pom.xml
config-client-02-application/src/main/java/com/jtfr/: ConfigClientApplication.java
config-client-02-application/src/main/java/com/jtfr/config/: OrderProperties.java
config-client-02-application/src/main/java/com/jtfr/controller/: DemoController.java
config-client-02-application/src/main/resources/: application.properties
config-client-application/: pom.xml
config-client-application/src/main/java/com/jtfr/controller/: DemoController.java
config-client-application/src/main/resources/: bootstrap.properties
config-server-git/: pom.xml
config-server-git-bus/: pom.xml
config-server-git-bus/src/main/java/com/jtfr/: ConfigServerApplication.java
config-server-git-bus/src/main/java/com/jtfr/event/: UserRegisterEvent.java
config-server-git-bus/src/main/resources/: application.properties
config-server-git/src/main/resources/: application.properties
gateway-demo01/: pom.xml
gateway-demo01/src/main/java/com/jtfr/: GatewayApplication.java
gateway-demo01/src/main/resources/: application.properties
gateway-demo02-registry/src/main/java/com/jtfr/: GatewayDemoo2Application.java
gateway-demo02-registry/src/main/resources/: application.properties
gateway-demo02-service/src/main/java/com/jtfr/controller/: UserController.java
gateway-demo02-service/src/main/java/com/jtfr/entity/: User.java
gateway-demo02-service/src/main/resources/: application-service2.properties  application.properties
rocketmq-demo1/: pom.xml
rocketmq-demo1/src/main/java/com/jtfr/: Application.java  Demo01Producer.java
rocketmq-demo1/src/main/java/com/jtfr/entity/: Demo01Message.java
rocketmq-demo1/src/main/resources/: application.properties
security-demo01/: pom.xml
security-demo01/src/main/java/com/jtfr/: Security01Application.java
security-demo01/src/main/java/com/jtfr/config/: SecurityConfig.java
security-demo01/src/main/java/com/jtfr/controller/: AdminController.java  TestController.java
security-demo01/src/main/resources/: application.properties
security-demo02/: pom.xml
security-demo02/src/main/java/com/jtfr/: Security02Application.java
security-demo02/src/main/java/com/jtfr/config/: SecurityConfig.java
security-demo02/src/main/java/com/jtfr/controller/: DemoController.java
security-demo02/src/main/resources/: application.properties
security-demo03-resource-server/: pom.xml
security-demo03-resource-server/src/main/java/com/jtfr/: ResourceServerApplication.java
security-demo03-resource-server/src/main/java/com/jtfr/config/: OAuth2ResourceServerConfig.java
security-demo03-resource-server/src/main/java/org/security/demo03/resource/server/: App.java
security-demo03-resource-server/src/test/java/org/security/demo03/resource/server/: AppTest.java
security-demo04--resource-server/: pom.xml
security-demo04--resource-server/src/main/java/com/jtfr/config/: OAuth2ResourceServerConfig.java
security-demo04--resource-server/src/main/java/com/jtfr/controller/: CallbackController.java  ExampleController.java  LoginController.java
security-demo04--resource-server/src/main/resources/: application.properties
security-demo04-authorization-server-with-resource-owner-password-credentials/: pom.xml
security-demo04-authorization-server-with-resource-owner-password-credentials/src/main/java/com/jtfr/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
security-demo3-authorization-server-with-resource-owner-password-credentials/: pom.xml
security-demo3-authorization-server-with-resource-owner-password-credentials/src/main/java/com/jtfr/: AuthorizationServerApplication.java
security-demo3-authorization-server-with-resource-owner-password-credentials/src/main/java/com/jtfr/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
sleuth-feign/: pom.xml
sleuth-feign/src/main/java/com/jtfr/: FeignApplication.java
sleuth-feign/src/main/java/com/jtfr/controller/: FeignController.java
sleuth-feign/src/main/java/com/jtfr/service/: UserServiceFeignClient.java
sleuth-feign/src/main/resources/: application.properties
sleuth-springmvc/: pom.xml
sleuth-springmvc/src/main/java/com/jtfr/: UserServiceApplication.java
sleuth-springmvc/src/main/resources/: application.properties
xlrdjj/: pom.xml
xlrdjj/src/main/java/com/jtfr/: RateLimiter.java
xlrdjj/src/test/java/org/xlrdjj/: AppTest.java
