<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jtfr</groupId>
	<artifactId>SpringCloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>SpringCloud</name>

	<properties>
		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR1</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
	</properties>

	<!-- 引入 Spring Boot、Spring Cloud、Spring Cloud Alibaba 三者 BOM 文件，进行依赖版本的管理，防止不兼容。 
		在 https://dwz.cn/mcLIfNKt 文章中，Spring Cloud Alibaba 开发团队推荐了三者的依赖关系 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>
	<modules>
		<module>gateway-demo01</module>
    <module>gateway-demo02-registry</module>
    <module>gateway-demo02-service</module>
    <module>SkyWalking-demo01</module>
    <module>security-demo01</module>
    <module>security-demo02</module>
    <module>config-client</module>
    <module>config-client-application</module>
    <module>config-server-git</module>
    <module>security-demo3-authorization-server-with-resource-owner-password-credentials</module>
    <module>security-demo03-resource-server</module>
    <module>rocketmq-demo1</module>
    <module>xlrdjj</module>
    <module>SpringBoot8888</module>
    <module>sleuth-springmvc</module>
    <module>sleuth-feign</module>
    <module>config-client-02-application</module>
  </modules>
</project>