# 指定环境#spring.profiles.active=uat
# 服务器端口。默认为 8080
server.port=8888
# 应用名称
spring.application.name=dubbo-01-provider

################# Spring Cloud Gateway 配置项，对应 GatewayProperties 类 ################ 
spring.cloud.gateway.routes[0].id=yudaoyuanma
spring.cloud.gateway.routes[0].uri=http://www.iocoder.cn
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=oschina
spring.cloud.gateway.routes[1].uri=https://www.oschina.net
spring.cloud.gateway.routes[1].predicates[0]=Path=/oschina
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.url-expression='lb://' + serviceId
spring.cloud.nacos.discovery.server-addr=192.168.101.101:10205
